# This .env file can be used with Docker Compose to start a production instance of the application.

# Password for the root database user
SCAMPLERS_DB_ROOT_PASSWORD=""

# The password scamplers-api uses to connect to the database (as the user "scamplers_api")
SCAMPLERS_API_DB_PASSWORD=""

# The API key prefix is important to query the database for API keys
SCAMPLERS_API_KEY_PREFIX_LENGTH=8

# OpenID/OAuth configuration
SCAMPLERS_MICROSOFT_ENTRA_CLIENT_ID=""
SCAMPLERS_MICROSOFT_ENTRA_CLIENT_SECRET=""
SCAMPLERS_MICROSOFT_ENTRA_TENANT=""

# The password scamplers-ui uses to connect to the database (as the user "scamplers_ui")
SCAMPLERS_UI_DB_PASSWORD=""

# Path on host from which docker will copy data into /run/secrets/initial-data in the scamplers-api container
SCAMPLERS_INITIAL_DATA_PATH=""

# Path on host where TLS certificate and key are located
SCAMPLERS_TLS_CERTIFICATE_PATH=""
SCAMPLERS_TLS_KEY_PATH=""

# Where Caddy will serve the application. Production URL shown
SCAMPLERS_PUBLIC_URL="https://scbldata.jax.org"
